header
    background-image: url("../img/banner.jpg")
    height: 70vh
    nav
        display: flex
        justify-content: space-between
        div
            padding-top: 15px
            padding-left: 30px
            h5
                color: white
        ul
            display: flex
            list-style: none
            a
                margin-left: 30px
                padding-top: 15px
                padding-right: 30px
                color: gray
